app.name=Babette Api Gateway Microservice
app.description=${app.name} is a Spring Boot application

# para deploy em app server
# spring.datasource.jndi-name=java:jboss/datasources/BabetteDS

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.hibernate.hbm2ddl.auto=create-drop

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.hibernate.hbm2ddl.auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/babette
#spring.datasource.username=root
#spring.datasource.password=root
#spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.hibernate.hbm2ddl.auto=create-drop

logging.level.org.springframework.boot.autoconfigure.security=INFO
