security:
  sessions: ALWAYS
  oauth2:
    client:
      client-id: babettenosalao
      client-secret: senha
      scope: read,write
      auto-approve-scopes: '.*'
      tokenValidityInSeconds=1800
      accessTokenUri: http://localhost:9999/babette/token
      userAuthorizationUri: http://localhost:9999/babette/authorize
      
facebook:
  client:
    clientId: 1430168373979312
    clientSecret: 301e6930d7eb8a11ec46280167671aa0
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me      

logging:
  level:
    org.springframework.security: DEBUG

spring:
  application
    name: gateway-service
  cloud
    config
      uri: http://localhost:8888
  resources:
    chain:
      enabled: true
      
zuul:
  routes:
    agendamento:
      url: http://localhost:8000/agendamento
    quiz:
      url: http://localhost:9000/quiz
    admin      
      url: http://localhost:9988/admin
    
