security:
  sessions: ALWAYS
  oauth2:
    client:
      client-id: mobile_app
      client-secret: senha
      scope: read,write
      auto-approve-scopes: '.*'
      tokenValidityInSeconds=1800
      accessTokenUri: http://localhost:9999/babette/token
      userAuthorizationUri: http://localhost:9999/babette/authorize

logging:
  level:
    org.springframework.security: DEBUG

spring:
  application
    name: gateway-service
  cloud
    config
      uri: http://localhost:8888
  resources:
    chain:
      enabled: true
      
zuul:
  routes:
    agendamento:
      url: http://localhost:8000/agendamento
    quiz:
      url: http://localhost:9000/quiz
    admin      
      url: http://localhost:9988/admin
    