app.name=User Info Microservice
app.description=${app.name} is a Spring Boot application

# para deploy em app server
# spring.datasource.jndi-name=java:jboss/datasources/BabetteDS

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/babette
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
